PORT=8080
CRYPTO_API_URL=https://min-api.cryptocompare.com/data/price
CURRENCY_FROM=BTC
CURRENCY_TO=UAH

EMAIL_STORAGE_PATH=subscriptions.csv

EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_SUBJECT=Поточний курс валют.
EMAIL_SERVICE_FROM=btcapplicationgses2@gmail.com
EMAIL_SERVICE_PASSWORD=jozjpnwnibtevlyx